{
  "generator-ngx-rocket": {
    "appName": "moduloApp",
    "target": ["web"],
    "pwa": true,
    "mobile": null,
    "desktop": null,
    "ui": "bootstrap",
    "layout": null,
    "auth": false,
    "lazy": true,
    "angulartics": false,
    "languages": ["en-US", "es-ES"],
    "analyticsProvider": null,
    "googleAnalyticsAccount": null,
    "tools": ["prettier", "hads"],
    "utility": [],
    "deploy": "firebase",
    "version": "8.1.1",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "multiplosApp",
      "target": ["web"],
      "pwa": true,
      "ui": "bootstrap",
      "auth": false,
      "lazy": true,
      "angulartics": false,
      "languages": ["en-US", "es-ES"],
      "tools": ["prettier", "hads"],
      "utility": [],
      "deploy": "firebase",
      "projectName": "multiplos-app",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
